[gd_scene load_steps=7 format=3 uid="uid://n0pgrtq40qtg"]

[ext_resource type="Texture2D" uid="uid://j50fqyjlshjh" path="res://images/cards/misc/cost-background.png" id="1_f6iml"]
[ext_resource type="Script" uid="uid://cuqxibma8oe3l" path="res://scripts/card-info-small.gd" id="2_trfud"]
[ext_resource type="SpriteFrames" uid="uid://drbu1qd2ihqa8" path="res://resources/number-sprite-frames.tres" id="3_y0kki"]
[ext_resource type="Texture2D" uid="uid://458as6v43duv" path="res://images/board/shop/buy-label.png" id="4_trfud"]
[ext_resource type="Texture2D" uid="uid://cm4uu507d74on" path="res://images/board/shop/get-label.png" id="4_x2aci"]
[ext_resource type="Texture2D" uid="uid://dtwhg3tyofjko" path="res://images/board/shop/buy-label-disabled.png" id="5_y0kki"]

[node name="Label" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_f6iml")
offset = Vector2(0.5, 0.5)
script = ExtResource("2_trfud")
digit_frames = ExtResource("3_y0kki")
get_tex = ExtResource("4_x2aci")
buy_tex = ExtResource("4_trfud")

[node name="Button" type="TextureButton" parent="."]
visible = false
offset_left = -5.0
offset_top = 17.0
offset_right = 6.0
offset_bottom = 23.0
texture_normal = ExtResource("4_trfud")
texture_disabled = ExtResource("5_y0kki")
